pubs/docs/src/schemas/version_reporter.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
  xmlns:rep = "http://inca.sdsc.edu/report_2.0"
  xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
  elementFormDefault = "qualified">
  <xsd:element name = "package">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref = "rep:ID"/>
        <xsd:element ref = "rep:version" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref = "subpackage" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name = "subpackage">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref = "ID"/>
        <xsd:element ref = "version"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
